E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.csproj.AssemblyReference.cache
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.AssemblyInfoInputs.cache
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.AssemblyInfo.cs
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.csproj.CoreCompileInputs.cache
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\bin\Debug\net6.0\3_Behind_LINQ.exe
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\bin\Debug\net6.0\3_Behind_LINQ.deps.json
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\bin\Debug\net6.0\3_Behind_LINQ.runtimeconfig.json
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\bin\Debug\net6.0\3_Behind_LINQ.dll
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\bin\Debug\net6.0\3_Behind_LINQ.pdb
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.dll
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\refint\3_Behind_LINQ.dll
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.pdb
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\3_Behind_LINQ.genruntimeconfig.cache
E:\Dotnet_a-z\Dotnet_learning_A-Z\Part2_LINQ\3_Behind_LINQ\obj\Debug\net6.0\ref\3_Behind_LINQ.dll
